{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@containers/*":  ["src/containers/*"],
      "@contentful/*": ["src/adapters/contentful/*"],
      "@adapters/*": ["src/adapters/*"],
      "@helpers/": ["src/helpers/"],
      "@helpers/*": ["src/helpers/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@styles/*": ["src/styles/*"],
      "@generators": ["config/generators"],
      "@generators/*": ["config/generators/*"],
      "@icons": ["src/assets/icons"],
      "@icons/*": ["src/assets/icons/*"],
      "@dataMapperHelper/*": ["src/adapters/contentful/dataMappers/helper/*"],
    }
  }
}
