{
  "name": "mt-mw-lenor-ja-jp",
  "version": "0.0.1",
  "mwseed": "1.3.0",
  "author": "mindtree",
  "license": "unlicensed",
  "scripts": {
    "start": "node server.js",
    "dev": "next",
    "build": "next build",
    "postbuild": "node -e \"require('./config/generators').generateSSRConfigs()\"",
    "export": "npm run check-quality && next build && next export",
    "postexport": "node -e \"require('./config/generators').generateSSGConfigs()\"",
    "preview": "npm --production=false install && next build",
    "prettier": "prettier \"src/**/*.{js,jsx}\" --write",
    "prepare": "husky install",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint \"./src/pages/**/*.js\" \"./src/components/**/*.js\" \"./src/adapters/**/*.js\" --fix",
    "lint:styles": "stylelint \"./src/pages/*.js\" \"./src/components/**/*.styles.js\"  \"./src/components/**/*.css\"",
    "eslint-report": "npx browserslist@latest --update-db && eslint --ext .jsx,.js \"./src/components/**\" -o report.json -f json",
    "test:coverage": "jest --coverage",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "check-quality": "npm run prettier && npm run lint && git add . && npm run test",
    "check-quality:ci": "npm run lint && npm run test:ci",
    "e2e": "jest -c \"./config/e2e.jest.config.js\"",
    "e2e:ci": "npm run e2e -- --ci --reporters=default --reporters=jest-junit",
    "check-e2e": "npm run e2e",
    "check-e2e:ci": "npm run serve:ci && npm run e2e:ci",
    "check-a11y": "npm run serve:ci && npm run a11y && node config/pa11y-json-to-junit.js",
    "a11y": "node config/pa11y-ci.js",
    "serve": "dotenv -- bash -c 'npx serve out -l \"${PORT:-3000}\"'",
    "serve:ci": "npx pm2 start npm -- run serve && sleep 5"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^2.7.3",
    "@mw/cli": "^1.20.0",
    "@swc/core": "^1.2.183",
    "@swc/jest": "^0.2.21",
    "algoliasearch": "^4.13.0",
    "contentful": "^8.5.8",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "html-react-parser": "^1.4.10",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-enzyme": "^7.1.2",
    "marked": "^4.0.12",
    "next": "^12.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-magnify": "^2.1.1",
    "react-lazyload": "^3.2.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@mw/eslint-plugin": "^1.0.1",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-react-parser": "^1.4.10",
    "husky": "^7.0.4",
    "jest-junit": "^13.0.0",
    "junit-report-builder": "^3.0.0",
    "marked": "^4.0.12",
    "pa11y-ci": "^2.4.2",
    "postcss": "^8.4.7",
    "postcss-import": "^14.0.2",
    "postcss-nesting": "^10.1.2",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "stylelint": "^14.3.0",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^3.0.19"
  },
  "robots": {
    "prod": {
      "userAgent": [
        "*"
      ],
      "allow": [
        "/"
      ]
    },
    "dev": {
      "userAgent": [
        "*"
      ],
      "disallow": [
        "*"
      ],
      "noindex": [
        "*"
      ]
    }
  }
}
