<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles//style.css">
    <title>Document</title>
</head>
<body>
    <header><h1>My Web App</h1></header>
    <h1>An Example of XML Objects</h1>
    <div id='content'>
        <table id='books' cellpadding='10px' style="text-align:left;">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>                
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        let xmlContent = '';
        let tableBooks = document.getElementById('books');
        fetch('books.xml').then((response)=> {
            response.text().then((xml)=>{
                xmlContent = xml;
                //creating an object for the parsing th xml string
                let parser = new DOMParser();
                //for parsing the xml string
                //xml dom will be an object model which will contain entire xml document
                //parse from string helps to parse the xml doc
                let xmlDOM = parser.parseFromString(xmlContent, 'application/xml');
                let books = xmlDOM.querySelectorAll('book');

                books.forEach(bookXmlNode => {

                    let row = document.createElement('tr');

                    let td = document.createElement('td');
                    td.innerText = bookXmlNode.children[0].innerHTML;
                    row.appendChild(td);

                    td = document.createElement('td');
                    td.innerText = bookXmlNode.children[1].innerHTML;
                    row.appendChild(td);

                    td = document.createElement('td');
                    let cost=bookXmlNode.children[3].innerHTML;
    
                    td.innerText = "₹" + cost;
                    row.appendChild(td);

                    td = document.createElement('td');
                    td.innerText = bookXmlNode.children[5].innerHTML;
                    row.appendChild(td);

                    tableBooks.children[1].appendChild(row);
                    
                });
                
            });
        });    
    </script>
</body>
</html>