<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles/main-ltr.css"> -->
    <link rel="stylesheet" href="styles/main-rtl.css">
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita corrupti veritatis ipsam dignissimos ea, fugiat temporibus iste nam debitis. Ex doloribus quas saepe nostrum eaque animi veniam adipisci libero
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, nulla eligendi rerum laudantium, quaerat voluptas non debitis quia deleniti doloribus alias velit iure impedit magni mollitia tempore animi eum adipisci.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident atque esse debitis velit tempora sed aut ut asperiores, dolor, animi consequatur, minima ab iure ipsum ipsa molestias assumenda fugiat ullam.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum harum a omnis voluptate sunt, minus necessitatibus tenetur voluptatem quae aliquid quisquam aperiam, maxime velit, quas fugit? Voluptatem quaerat illo laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas, veniam assumenda voluptatem dolores temporibus voluptatibus nihil soluta iusto, odit ex reprehenderit praesentium rem asperiores dolorem ut ipsa porro. Sapiente!
    </p>
</body>
</html>