{
  "compilerOptions": {
    "module": "commonJS",
    "baseUrl": ".",
    "paths": {
      "@generators": ["config/generators"],
      "@generators/*": ["config/generators/*"],
      "@adapters/*": ["src/adapters/*"],
      "@contentful/*": ["src/adapters/contentful/*"],
      "@dataMapperHelper/*": ["src/adapters/contentful/dataMapper/helpers/*"],
      "@icons": ["src/assets/icons"],
      "@icons/*": ["src/assets/icons/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@containers": ["src/containers"],
      "@containers/*": ["src/containers/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@helpers": ["src/helpers"],
      "@helpers/*": ["src/helpers/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"],
    }
  }
}
