{
  "name": "mindtree-mw-crest-ca-en",
  "version": "0.0.1",
  "author": "Mindtree",
  "license": "unlicensed",
  "scripts": {
    "start": "node server.js",
    "dev": "next",
    "build": "next build",
    "devdebug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "postbuild": "babel-node -e \"require('./config/generators').generateSSRConfigs()\"",
    "preexport": "babel-node -e \"require('dotenv').config(); require('./src/utils/pre-build.js')()\"",
    "export": "npm run check-quality && next build && next export",
    "postexport": "babel-node -e \"require('./config/generators').generateSSGConfigs()\"",
    "preview": "npm --production=false install && next build",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint \"./src/pages/*.js\" \"./src/components/**/*.js\" \"./src/adapters/**/*.js\" --fix",
    "lint:styles": "stylelint \"./src/pages/*.js\" \"./src/components/**/*.styles.js\"  \"./src/components/**/*.css\"",
    "eslint-report": "npx browserslist@latest --update-db && eslint --ext .jsx,.js \"./src/components/**\" -o report.json -f json",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "check-quality": "npm run lint && npm run test",
    "check-quality:ci": "npm run lint && npm run test:ci",
    "e2e": "jest -c \"./config/e2e.jest.config.js\"",
    "e2e:ci": "npm run e2e -- --ci --reporters=default --reporters=jest-junit",
    "check-e2e": "npm run e2e",
    "check-e2e:ci": "npm run serve:ci && npm run e2e:ci",
    "check-a11y": "npm run serve:ci && npm run a11y && node config/pa11y-json-to-junit.js",
    "a11y": "node config/pa11y-ci.js",
    "serve": "dotenv -- bash -c 'npx serve out -l \"${PORT:-3000}\"'",
    "serve:ci": "npx pm2 start npm -- run serve && sleep 5"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^2.6.5",
    "contentful": "^9.1.4",
    "next": "^11.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@tailwindcss/forms": "^0.3.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "algoliasearch": "^4.10.5",
    "autoprefixer": "^10.3.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-react-parser": "^1.2.8",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-enzyme": "^7.1.2",
    "jest-junit": "^12.2.0",
    "jest-puppeteer": "^5.0.4",
    "junit-report-builder": "^3.0.0",
    "marked": "^4.0.10",
    "node-fetch": "^2.6.7",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "prop-types": "^15.7.2",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^2.2.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-quality",
      "pre-push": "npm run check-quality"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/out/",
      "<rootDir>/node_modules/"
    ]
  },
  "robots": {
    "prod": {
      "userAgent": [
        "*"
      ],
      "disallow": [
        "*/search",
        "*/writereview"
      ],
      "noindex": [
        "*/search",
        "*/writereview"
      ]
    },
    "dev": {
      "userAgent": [
        "*"
      ],
      "disallow": [
        "*"
      ],
      "noindex": [
        "*"
      ]
    }
  }
}
