@layer components {
.CountrySelector-wrapper {
    transform: translate(0, 0);
}
.eachCountryDiv a {
    @apply flex flex-wrap;
}
.stannous-crestSection{
    background: transparent radial-gradient(closest-side at 129% -40%, #2694D1 0%, #025F9F 69%, #023D71 100%) 0% 0% no-repeat padding-box;
}
.stannous-InnovationCard{
    flex-flow: column wrap;
}
.innovationSection ul li:after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 100px;
    background: #fff;
    @apply absolute;
    @apply top-100;
    @apply -left-7;
}
.stannous-dentalSection .dentalCardSubTitle a{
    @apply cursor-pointer;
    @apply underline;
}
.stannousDentalCard .description p:nth-child(1){
    @apply italic;
    @apply mb-30;
}
.stannousDentalCard .description p:nth-child(2){
    @apply text-18;
}
.stannous-dentalSection ul li:nth-child(3){
    @apply border-b-0;
}
.innovationSection ul li:nth-child(4) .stannous-InnovationCard{
    @apply pb-0;
}

.stannous-productsCard .productWrapper .productDetails .description ul li,
.sustainabilityAccessSection .description ul li,
.sustainabilityOralCareSection .description ul li,
.manufacturingSection .description ul li,
.recyclingSection .description ul li{
    @apply mb-25 flex list-none; 
}
.sustainabilityAccessSection .description ul li p,
.sustainabilityOralCareSection .description ul li p,
.manufacturingSection .description ul li p,
.recyclingSection .description ul li p{
    @apply mb-0;    
}

.stannous-productsCard .productWrapper .productDetails .description ul li:before,
.sustainabilityAccessSection .description ul li:before,
.sustainabilityOralCareSection .description ul li:before,
.manufacturingSection .description ul li:before,
.recyclingSection .description ul li:before{
    content: "\2022";
    @apply text-44 pr-30; 
}
.stannous-dentalSection ul li:before{
    content: "";
    @apply w-9/12 h-1 bg-white mx-auto my-60 block; 
}

.sustainabilityContainer .videoDescription strong,
.manufacturingSection .description ul li strong,
.recyclingSection .description ul li strong,
.guidelineSection p strong{
    @apply font-neutrafaceBold;
}
.sustainabilityAccessSection .description p,
.sustainabilityOralCareSection .description p,
.manufacturingSection .description,
.recyclingSection .description{
    @apply mb-30;
}
.sustainabilityContainer .videoSection iframe{
    @apply h-210
}
.oralCareSection, .accessSection, .sustainabilityWrapper{
    scroll-margin: 103px;
}
.featuresSection .header_link{
    @apply px-38 py-13 text-gradientDarkBlue bg-lightestBlue font-neutrafaceBook text-18 leading-22 ml-20 relative inline-block;
    border-radius: 25px;
    text-transform: unset;
}
.featuresSection{
    white-space: nowrap;
}
.featuresSection::-webkit-scrollbar {
    display: none;
}
.featuresSection .selected{
    @apply px-38 py-13 text-white bg-accentDark font-neutrafaceBook text-18 leading-22 ml-20 relative;
    border-radius: 25px;
    display: unset;
    text-transform: unset;
}
.faqCategorySection-item a{
    @apply ml-20;
}
.faqCategorySection-item .buttonActive{
    @apply font-neutrafaceDemi border-b-2 border-solid border-accentDark no-underline;
}
.faqAccordianSection .faqAccord .childOpen a{
    @apply text-accent cursor-pointer hover:underline font-bold;
}
.faqAccord .closeAccor .arwIcon{
    @apply transform -rotate-90;
}
.faq-titleWrapper .arwIcon{
    @apply w-14 h-15 mt-5;
}
.faq-titleWrapper .arwIcon path{
    stroke:#555555;
}
.faqAccord .childOpen table tr td{
    @apply border-1p border-solid border-lightGrey2 text-left py-10 w-1/2 text-primary;
}
.faqAccord .childOpen table tr:nth-child(11) td:nth-child(2){
    @apply border-r-0 border-b-0 p-0;
}
.faqAccord .childOpen table tr:nth-child(12) td:nth-child(2){
    @apply border-r-0 border-t-0 p-0;
}
.healthCrisisSection-wrapper .scrollUp{
    @apply top-60;
}

@screen md {
    .sustainabilityContainer .videoSection iframe{
        @apply h-405
    }
    .faqAccord .childOpen table tr td{
        @apply py-20;
    }
}

@screen mdl {
    .CountrySelector-wrapper {
        transform: translate(-50%, -50%);
    }
    .stannous-InnovationCard{
        background: linear-gradient(0deg,rgba(255,255,255,0) 0,rgba(255,255,255,.2) 100%);
        @apply h-full;
    }
     .innovationSection ul li:nth-child(1) .stannous-InnovationCard{
        @apply border-l-0;
    }
    .innovationSection ul li:nth-last-child(1) .stannous-InnovationCard{
        @apply border-r-0;

    }
    .innovationSection ul li:after{
        top: -7px;
        left: calc(50% - 2px);
    }
    .stannous-InnovationCard .imgWrapper,
    .sustainabilityAccessSection .imgWrapper,
    .sustainabilityOralCareSection .imgWrapper,
    .sustainibilitySection .imgWrapper{
        position:unset;
    }
    .stannous-dentalSection ul li:before{
        content: "";
        @apply w-0 h-0 bg-white mx-auto my-0 block; 
    }

    .stannous-dentalSection ul li:nth-child(2){
        @apply border-l;
        @apply border-r;
        @apply border-solid;
        @apply border-white;
    }
    .stannous-productsCard .productWrapper .productDetails .description ul li:before,
    .sustainabilityAccessSection .description ul li:before,
    .sustainabilityOralCareSection .description ul li:before,
    .manufacturingSection .description ul li:before,
    .recyclingSection .description ul li:before{
        @apply pr-40 text-54;
    }
    .stannous-productsCard .productWrapper:nth-child(2){
        @apply mr-0;
    }
    .sustainabilityAccessSection .description p,
    .sustainabilityOralCareSection .description p,
    .manufacturingSection .description p,
    .recyclingSection .description p{
        @apply mb-40;
    }
    .faqAccordianSection .faqAccord:nth-child(1) .faq-titleWrapper{
         @apply pt-0;
    }
    .faqCategorySection-item .buttonActive{
        @apply text-primary font-neutrafaceBold no-underline border-0;
    }
    .faqCategorySection-item a{
        @apply mb-20 ml-0;
    }
    .healthCrisisSection-wrapper .scrollUp{
        @apply top-75;
    }
    .oralCareSection, .accessSection, .sustainabilityWrapper{
        scroll-margin: 120px;
    }
}
}