@font-face {
    font-family: 'Neutraface2Text-Demi';
    font-display: swap;
    src:url('https://res.cloudinary.com/mtree/raw/upload/v1630581515/Crest_CA_MW/static/fonts/Neutraface2Text-Demi.woff') format('woff');
}
@font-face {
    font-family: 'Neutraface2Text-Book';
    font-display: swap;
    src:url('https://res.cloudinary.com/mtree/raw/upload/v1630581515/Crest_CA_MW/static/fonts/Neutraface2Text-Book.woff') format('woff');
}
@font-face {
    font-family: 'Neutraface2Text-Bold';
    font-display: swap;
    src:url('https://res.cloudinary.com/mtree/raw/upload/v1630581515/Crest_CA_MW/static/fonts/Neutraface2Text-Bold.woff') format('woff');
}