@layer components {
    /* Accordion Animation PDP */

.tab-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.tab-open {
    max-height: 100% !important;
    transition: max-height 0.3s ease-out;
}

/* Buttons Animation */

/* Button with bordered style */

.btn-plain {
    background: linear-gradient(to right, #1e4f90 50%, white 50%);
    background-size: 201% 100%;
    transition: all 0.2s ease-out;
    @apply bg-right;
}

.btn-plain:hover {
    @apply bg-left text-white;
}

/* Button which has BG before hover */

.btn-filled {
    background: linear-gradient(to right, #1e4f90 50%, #0c457c 50%);
    background-size: 200% 100%;
    transition: all 0.2s ease-out;
    @apply bg-right;
}

.btn-filled:hover {
    @apply bg-left text-white;
}
/* pdp */
.pdp-accordion-text p, .pdp-accordion-text img{
    @apply py-10;
}
.pdp-accordion-text a {
    @apply text-gradientDarkBlue underline cursor-pointer;
}
.pdp-accordion-text ul {
    @apply list-disc pl-20 ;
}
.pdp-accordion-text ul li {
    @apply py-8 ;
}
/*adp Page css start*/

.adp .cardDesc ul {
    @apply list-disc pl-20 text-secondary pt-20 mb-40;
}

.adp .cardDesc ol {
    @apply pl-20 text-secondary pt-20 mb-40 list-decimal;
}

.adp .cardDesc ul li a, .adp .cardDesc ol li a, .cardDesc a {
    @apply text-20 underline text-accentDark font-neutrafaceBook leading-28;
}

.adp .cardDesc ul li, .adp .cardDesc ol li {
    @apply mb-30;
}

.adp .sideBarSec p {
    @apply mb-20;
}

.adp .sideBarSec .recomendedWrap p {
    @apply mb-0;
}

.searchWrap .searchMenuIcon {
    @apply w-20 h-20 fill-current text-lightWhite;
}
.cardDesc img {
    @apply my-40;
}
.clipText:after {
    @apply absolute w-0 h-0 -left-8 transform -translate-x-2/4 top-9 rotate-90;
    content: "";
    border-top: 8px solid #555555;
    border-right: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 8px solid transparent;
}

/*adp page css End */

/*HEADER START */
.headerAccor .icon {
    fill: '#09357a';
}
.headeraccorWrap {
    max-height: calc(100vh - 65px);
    @apply overflow-y-auto;
}
.header-sticky {
    @apply top-0 w-full z-99 menuDropdown_animate;
    position:fixed !important;
}
/*HEADER END*/

/*hamberger menu style start*/

.hamburger .line {
    @apply transition-all duration-500 ease-in-out;
    width: 20px;
    height: 2px;
    background-color: #ecf0f1;
    display: block;
    margin: 4px auto;
}

.hamburger:hover {
    cursor: pointer;
}

.menuOpen #hamburger-1 .line:nth-child(2) {
    opacity: 0;
}

.menuOpen #hamburger-1 .line:nth-child(1) {
    -webkit-transform: translateY(5px) rotate(45deg);
    -ms-transform: translateY(5px) rotate(45deg);
    -o-transform: translateY(5px) rotate(45deg);
    transform: translateY(5px) rotate(45deg);
}

.menuOpen #hamburger-1 .line:nth-child(3) {
    -webkit-transform: translateY(-7px) rotate(-45deg);
    -ms-transform: translateY(-7px) rotate(-45deg);
    -o-transform: translateY(-7px) rotate(-45deg);
    transform: translateY(-7px) rotate(-45deg);
}

/*hamberger menu style start*/

/* Carousel Scroll Bar Start */

/* Hide scrollbar for Chrome, Safari and Opera */

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Carousel Scroll Bar End */

/*footer start */

.footer {
    background: #1D4486;
}

.footerAccor .icon {
    @apply fill-current text-lightWhite;
}

.footerSocialIcon .socialWrap .icon {
    @apply px-16;
}

.footerSocialIcon .socialWrap .icon:last-child {
    @apply pr-0;
}

.footerSocialIcon .socialWrap {
    @apply justify-center mb-50;
}

.footerLabel .socialWrap {
    @apply flex-wrap items-start;
}

.countrySelector .dpIcon, .footerLabel .icon {
    @apply fill-current text-lightWhite;
}

.footerLabel .icon:nth-child(2) svg {
    @apply w-145 h-30;
}

.footerItem .linkItem:last-child {
    @apply mb-0;
}
.footerAccorHead {
    color:#F4F6FA;
}
.dentalCare a {
    @apply block;
}
/*footer end */

/*header Search start*/

.iconSearch, .searchClose {
    @apply fill-current text-secondary;
}

.searchClose svg {
    @apply fill-current text-secondary;
}

.search-modal label {
    @apply hidden
}

.clearText {
    color: #13294B;
}

::-webkit-input-placeholder {
    /* Edge */
    @apply text-secondary;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    @apply text-secondary;
}

::placeholder {
    @apply text-secondary;
}

.autoSearch {
    height: calc(100vh - 80px);
    @apply overflow-auto p-0 mx-auto;
}

.closeIcon, .searchClose {
    @apply fill-current text-secondary stroke-current;
}

.searchMenuIcon {
    @apply fill-current text-secondary;
}

.cardDesc p, .cardDesc a {
    @apply break-words;
}

/*header Search End*/

/*menu animation */

.menuDropdown_animate {
    -webkit-animation-name: menuDropdown;
    animation-name: menuDropdown;
    animation-duration: 0.5s;
}

/*home start */
.colWrpper .homeCategory:nth-child(2) {
    @apply mt-15;
}
.homeCategories {
    background: linear-gradient( 180deg, #f7f7f700 0, #f7f7f7 100%);
}
.smileTitle .smileTitleText:nth-child(1) {
    color:#688957;
}
.smileTitle .smileTitleText:nth-child(2) {
    color:#608ABC;
}
.smileTitle .smileTitleText:nth-child(3) {
    color:#274C7E;
}
.testimonialDesc p {
    @apply mb-15;
}
.homeCategories .icon svg {
    @apply stroke-current stroke-2;
    fill: none;
}
.filter .scrollUp {
    @apply menuDropdown_animate top-55;
}
html:lang(fr) .homeFeatureProductCard .testimonialDetails {
    @apply min-h-450;
}
/*home End */

@keyframes menuDropdown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -90px, 0);
        transform: translate3d(0, -90px, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0%, 0);
        transform: translate3d(0, 0%, 0);
    }
}

/*menu animation End */

@screen sm {
    .psvideo iframe{
        height: auto;
    }
}
@screen mdl {
    .footerSocialIcon .socialWrap {
        @apply w-full justify-start;
    }
    .footerSocialIcon .socialWrap .icon {
        @apply w-auto pl-0 pr-30 pb-0;
    }
    .dentalCare a {
        @apply inline-block pl-17;
    }
    .footer {
        background: transparent linear-gradient(184deg, #1D4486 0, #1771B8 100%) 0 0 no-repeat padding-box;
    }
    .adp .sideBarSec .socialWrap {
        @apply flex-wrap;
    }
    .searchWrap .searchIcon {
        @apply w-24 h-24;
    }
    .autoSearch {
        height: calc(100vh - 150px);
        margin: 30px 0 0 0;
    }
    .articleWrap .articleCard {
        @apply justify-start;
    }
    .cardDesc img {
        @apply mt-26 mb-36;
    }
    .adp .socialWrap {
        @apply pl-20;
    }
    .psvideo iframe{
        height: 406px;
    }
    .stepsSection .stepCard:last-child p:last-child{
        @apply pt-20;
    }
    .sideBarSec .socialWrap .icon:last-child {
        @apply pb-0;
    }
    html:lang(fr) .homeFeatureProductCard .testimonialDetails{
        @apply min-h-550;
    }
}
@screen lg {
    .videoWrap iframe {
        height: 368px;
    }
    .adp .sideBarSec .socialWrap {
        @apply pl-0;
    }
    .clipText:after {
        @apply left-46p transform -translate-x-2/4 -bottom-15 top-auto;
    }
    html:lang(fr) .HomefeatureCard .description{
        @apply min-h-150;
    }
    html:lang(fr) .homeFeatureProductCard .testimonialDetails{
        @apply min-h-480;
    }
}

@media (min-width: 1440px) and (max-width: 1600px) {
    .videoWrap iframe {
        height: 368px;
    }
}
.linksSection li{
    list-style-type: disc;
    list-style-position: inside;
    text-indent: -0.9em;
    margin-left: 20px;
    @apply list-disc text-20 leading-28 text-accentDark py-10;
}
.tpIngredients .borderBottomset {
    border-bottom: 1px solid rgba(112,112,112,.26);
}
.tpIngredients ul:last-child .borderBottomset{
    border:0;
}
.linksSection p{
    @apply text-20 leading-26 font-neutrafaceBook text-left w-full;
}
.linksSection li::marker {
    @apply text-25 text-secondary;
}
.linksSection li a {
    margin-left: -15px;
    @apply underline;
}
.stepCard span{
    @apply text-22;
}

@media (min-width: 992px){
    .whyCrestCard{
        @apply hidden text-center relative;
    }
    .whyCrestCard:hover .whyCrestContent {
        @apply bottom-0 w-full pt-50;
        background: transparent linear-gradient(180deg,transparent 0,#000 100%) 0 0 no-repeat padding-box;
    }
    .whyCrestCard .whyCrestContent {
        @apply py-0 px-30 left-0 text-left absolute mb-0 text-white;
        bottom: -75%;
        height: 100%;
        transition: bottom .5s ease;
    }
}
iframe.contactus{
    width: 100%;
    height: 700px;
}
.aLink a{
    @apply text-accentDark underline;
}
@media (min-width:1012px){
    iframe.contactus{
        width:1012px;
        height:587px;
    }
}

/* WAR Start */
.termCondition a{
    @apply text-accent hover:underline;
}
/* WAR End */
}
@screen mxl { 
    html:lang(fr) .homeFeatureProductCard .testimonialDetails {
        @apply min-h-420;
    }
}
@screen xl { 
    html:lang(fr) .HomefeatureCard .description{
        @apply min-h-120;
    }
    html:lang(fr) .homeFeatureProductCard .testimonialDetails {
        @apply min-h-400;
    }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .productDetails{
        width: 50%;
        margin: 0px auto;
    }
}
@media only screen and (min-width: 500px) {
    .tech-banner-desc{
        position: absolute;
        width: 50%;
        
    }
}
.tech-banner-desc{
    font-size: 24px;
    right:6%;
    margin-top: 15%;
    position: absolute;
}
.tech-banner-desc li {
    list-style: disc;
    right: 25px;
    list-style-position: inside;
}
.pop-close-icon{
    position: absolute;
    top: -9px;
    right: -19px;
    color: #000;
    font-size: 30px;
    font-weight: bold;
}
@media only screen and (min-width: 320px) {
    .emailsign-banner div{
        height: 830px;
    }
}
@media only screen and (min-width: 320px) {
    .fr-emailsign-banner div{
        height: 945px;
    }
}
@media only screen and (max-device-width: 1023px){
    .tech-banner-desc{
        width: 70%;
        margin: 0 auto;
        position: static;
    }
}
@media only screen and (max-device-width: 428px){
    .tech-banner-desc{
        width: 100%;
        font-size: 20px;
        line-height: 27px;
    }
}
.signIn img {
    position: relative !important;
    width: 100% !important;
    height: 700px !important;
}

.signIn > div > div {
    padding-top: 0 !important;
}

.pop-up-wrapper{
    position: absolute;
    inset: 40px;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(255, 255, 255);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    height: 30%;
    margin: auto;
}