@import "tailwindcss/base";
@import "tailwindcss/utilities";
@import "tailwindcss/components";
@import "fonts.css";
@import "main.css";
@import "countrySelector.css";

/* tailwind Utility classes */
@layer utilities {
    @variants responsive {
        .scroll-snap-none {
            scroll-snap-type: none;
        }
        .scroll-snap-x {
            scroll-snap-type: x;
        }
        .scroll-snap-y {
            scroll-snap-type: y;
        }
        .scroll-snap-center {
            scroll-snap-align: center;
        }
        .fill-none {
            fill:none;
        }
    }
    
}
