<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Facebook – log in or sign up</title>
</head>
<body class="bg-gray-100">
    <div class="container mt-28 flex mx-auto items-center justify-center">
        <div class="left w-2/5 mr-14 -mt-20">
            <img class="w-80" src="./logo1.svg" alt="">
            <p class="text-2xl mx-9">Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right flex flex-col bg-white p-4 rounded-xl w-96 text-lg relative">
            <input class="px-2 h-12 my-2 border border-1 outline-blue-400 tracking-tighter border-gray-200 rounded-md" type="text" placeholder="Email address or phone number">
            <input class="px-2 h-12 my-2 border border-1 outline-blue-400 tracking-tighter border-gray-200 rounded-md" type="password" placeholder="Password">
            <button class="bg-blue-500 hover:bg-blue-600 text-white py-2 my-2 rounded-md font-bold text-lg">Log In</button>
            <span class="text-blue-600 text-center text-sm my-2 cursor-pointer hover:underline">Forgotten password?</span>
            <hr class="my-3">
            <button class="bg-green-600 hover:bg-green-700 text-white py-2 my-2 rounded-md font-bold text-lg w-fit mx-auto px-4">Create New Account</button>
            <span class="relative -bottom-14 text-sm mx-6"><span class="font-bold cursor-pointer hover:underline">Create a Page</span> for a celebrity, brand or business.</span>
        </div>
    </div>
</body>
</html>