table {
  border-collapse: collapse;
  text-align: center;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

table th, table td {
  border: 1px solid #221111;
  padding: 8px;
}

table th::hover, table td::hover {
  background: #ece2e2;
}

.shadow {
  text-shadow: -3px -3px 3px black;
  font-weight: bold;
}

body {
  font-family: sans-serif;
}

h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-shadow: -3px -3px 3px green;
  font-weight: bold;
  background-color: aliceblue;
  color: blue;
}

header h1 {
  text-shadow: -3px -3px 3px black;
  font-weight: bold;
  font-size: 3em;
  color: red;
}

table {
  border-collapse: collapse;
  text-align: center;
  vertical-align: middle;
}

table th, table td {
  border: 1px solid #221111;
  padding: 8px;
}

table th:hover, table td:hover {
  background: #ece2e2;
}

thead th {
  width: 25%;
}

thead {
  background-color: #333;
  color: white;
}
/*# sourceMappingURL=style.css.map */