@import "./variables";
@import "./table";

// mixins are functions like in JS and we can reuse it
.shadow{
    text-shadow: -3px -3px 3px black;
    font-weight: bold;
}
@mixin flexCenter {
    display:flex;
    justify-content: center;
    align-items: center;  
}

@mixin shadow($shadowColor){
    text-shadow: -3px -3px 3px $shadowColor;
    font-weight: bold;
}
body{
    font-family: sans-serif;
}

h1{
@include flexCenter();
@include shadow(green);
background-color: aliceblue;

color: $siteTitleColor;

}
header{
    h1{
        @include shadow(black);
        font-size: 3em;
        color:$subTitleColor;
    }
}

table{
    border-collapse: collapse;
    text-align: center;
    vertical-align: middle;
    th,td{
        border: 1px solid $primarColr;
        padding: 8px;
        &:hover{
            background: $hoverColor;
        }
    }
}

thead th {
    width: 25%;
}

thead {
    background-color: #333;
    color: white;
  }

