{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server",
    "dev": "concurrently -k  -c red,green -n tsc,server \"tsc -W\"  \"nodemon dist/server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/twilio": "^3.19.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.7",
    "twilio": "^3.63.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "0.0.38",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.37",
    "nodemon": "^2.0.7"
  }
}
