@font-face {
    font-family: 'hiragino-kaku-gothic-pro';
    font-display: swap;
    src:url('https://assets.ctfassets.net/5go9vi5tpqi4/50BvTMq33YXLH9Ise7p0md/db7e2d0151b40e13267680b8d2ccb898/hiragino-kaku-gothic-pro-w3-woff.woff') format('woff');
}
@font-face {
    font-family: 'hiragino-kaku-gothic-pro-w3-woff2';
    font-display: swap;
    src:url('https://assets.ctfassets.net/5go9vi5tpqi4/6lIL4XJBAJy122wjCxwOsm/bacdef8de396495c0c7dbf9ecc269dc9/hiragino-kaku-gothic-pro-w3-woff2.woff2') format('woff2');
}

@font-face {
    font-family: 'ChaletParisorg';
    font-display: swap;
    src:url('https://assets.ctfassets.net/5go9vi5tpqi4/3XEbsXShPnXODpwHMv13yl/1dbe0ae58a17892efd4c04d211f624ee/Chalet-ParisSixty-Latin1-webfont-woff.woff') format('woff');
}
@font-face {
    font-family: 'ChaletParis';
    font-display: swap;
    src:url('https://assets.ctfassets.net/5go9vi5tpqi4/76kO68oi44i4jcSjgBeUGB/bed5d8d8577bee5ca9bd456f05d53441/Chalet-ParisSixty.woff') format('woff');
}
@font-face {
    font-family: 'ChaletParis1';
    font-display: swap;
    src:url('https://assets.ctfassets.net/5go9vi5tpqi4/3icLLBUgAE6JCr43asEKMg/78451db48ff6626e4b284df8a0258d61/ChaletParisNineteenSixty-webfont-woff.woff') format('woff');
}
@font-face {
    font-family: 'ChaletNewYork';
    font-display: swap;
    src:url('https://assets.ctfassets.net/5go9vi5tpqi4/5cEUeDIRpcXnVSFl7F37iV/03f917d96314d1e3f0c6d44398eb987e/Chalet-NewYorkSixty-Latin1-webfont-woff.woff') format('woff');
}
@font-face {
    font-family: 'ChaletLondon';
    font-display: swap;
    src:url('https://assets.ctfassets.net/5go9vi5tpqi4/332qB7CyuMPUksT2Kd0b3P/14d71e5d69e0add109fc1256f34e028a/Chalet-LondonSixty-Latin1-webfont-woff.woff') format('woff');
}


