body{
	 @apply font-hiraginoGothicPro;
}
/* home page */
.homepage {
    .slick-list {
        @apply relative m-auto;  
        a {
           @apply w-full;
        }     
         .buttonclass {
            @apply absolute px-20 py-10 font-bold text-black bg-white rounded-lg right-5p mdl:right-20p text-12 font-ChaletLondon top-85p mdl:top-82p z-1;
        }
    
    .slick-slider {
        ul {
            @apply w-50p;
        }
        
    }    
}
}
/* end page */

/* plp starts here */
.plp-banner-cls{
    img{
        @apply h-auto w-full min-h-min min-w-fit !important;
       
    }
    @media (min-width: 1024px) {
        img{
            @apply h-300 w-auto !important;
           
        }  
    }
}

.tab-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
  .tab-open {
    max-height: 100% !important;
    transition: max-height 0.2s ease-out;
  }
  .imgContainerPrdListing{
      > span{
          @apply h-211 w-157 !important;
      }
  }
  .listingView{
      > div{
          @apply w-full !important;
      }
      .cardContainer{
          > a{
              @apply flex;
          }
        .imgContainer{
            @media (max-width: 1020px) {
                > span{
                    @apply h-211 w-157  mx-0 !important ;
                }
            }
            @media (min-width: 1024px) {
            > span{
                @apply h-211 w-157 mx-50 !important ;
            }
        }
           
    }
      }

      .contentWrapper{
       
        .title{
            @apply text-18 text-primaryblue font-ChaletParis my-15 !important;
                  
        }
        .card-cls{
            @apply text-paleskyblue text-14 font-ChaletLondon;
        }
        
           
       
    
}
@media (max-width: 1020px) {
    .contentWrapper{
        @apply mr-14p;  
        .title{
            @apply text-18 font-bold !important;                 
        }     
    }
}

  }
.grid-viewblock{
    display: flex;
}
  /* plp starts ends here */

  .subMenu{
    @apply shadow-navmenu; 
}
.shops-dd {
    .subMenu{
        @apply  -left-20p top-50 min-w-745;
        .categoryMenu{
            @apply  font-bold min-w-258 marker:max-w-min font-ChaletParisorg;

            p{
                @apply mr-20 text-13 mb-30 font-hiraginoGothicPro; 
            }
            
        }       
        .submenuinnerwrap{
            display: flex;
        }
    }
    .main-menu-wrapper{
        @apply border-solid border-bgblue border-r-3 mb-50; 
        .menutitle{
          @apply  pt-10 pr-10 tracking-wider uppercase mx-25 text-17 font-ChaletParisorg;
        }
        .active-menu-option{
            @apply text-bgblue !important;
        }
    }
    .sub-menu-wrapper{
        @apply min-h-210 pt-25 pl-25 pb-60;
        }
    }
.save-dd{
    .subMenu{
        @apply px-20 top-50 min-w-178 pb-50 right-1;
        span {
            @apply px-20 pb-10 pl-0 max-w-150 min-w-148;
        }
       button {
           @apply mb-20;
       }
    }  
    .submenuinnerwrap{
        display: block;
    }
}
.tips-dd{
    .subMenu{
        @apply  top-50 min-w-auto;
        .categoryMenu{
            @apply  min-w-246 max-w-min;
            p{
                @apply mb-10 font-bold leading-normal text-13 text-primaryblue font-hiraginoGothicPro; 
            }            
        }  

        .main-menu-wrapper{
            @apply border-solid border-bgblue border-r-3 mb-50; 
            .menutitle{
              @apply  pt-10 pr-10 tracking-wider uppercase mx-25 text-17 font-ChaletParisorg;
            }
            .active-menu-option{
                @apply text-primaryblue !important;
            }
        }

        .sub-menu-wrapper{
            @apply pl-20 capitalize text-primaryblue text-17 font-ChaletParisorg leading-34 min-h-210 ;
        }

    }   
}
.safety-dd{
    .subMenu{
        @apply pl-0 pr-10 top-50 min-w-auto pb-50;
        .categoryMenu{  
            @apply  min-w-168 max-w-min;        
            p{
                @apply mb-10 font-bold leading-normal text-left text-12 text-primaryblue font-hiraginoGothicPro; 
            }
            
        }
        .main-menu-wrapper{
            @apply grid;
            p{
                @apply capitalize text-17 text-bgblue leading-32;
            }
        }
       
    }  
    .submenuinnerwrap{
        display: block;
    } 
}
.youtubeicon, .smallscreenyoutube {
    img {
        @apply w-30 mdl:w-20;
    }
}
.footerlink {
    li:nth-child(5), li:nth-child(7), li:nth-child(8) {
        span {
            @apply hidden;
        }
        
    }
}
/* article page */

.imgContainerAlp{    
    img{
        @apply min-w-min min-h-min max-w-220 h-139 w-139  !important;
    }
}
.wrapper-cls{
> div:first-child{
    @apply block   w-220 !important;
}

> div:last-child{
    @apply pl-40;
}
}

/* article page ends here */