@import "tailwindcss/base";
@import "tailwindcss/utilities";
@import "tailwindcss/components";
@import 'fonts.css';
@import 'main.css';
@import 'slick.css';
@import 'slick-theme.css';


.slick-dots {

    bottom: 10px !important;
  
  }
  
  @media only screen and (min-width: 1024px) {
  
    .slick-dots {
  
        bottom: 60px !important;
  
    }      
  
  }
  
  .slick-dots button {
  
    background: #ffffff !important;
  
    border-radius: 50%;
  
    border: 2px solid #ccc !important;
    
  
  }
  .slick-dots{
    position: relative !important;
    margin-top: -30px !important;
    margin-left: 20px !important;
  }
  .slick-dots li button{
    @apply w-5 h-5 !important;
  }
  .slick-dots li button:before {
    opacity: 1 !important;
    color: #ffffff !important;
    line-height: 15px !important;
  }
  
  .slick-dots .slick-active button {
      /* @apply bg-accent border-accent !important; */
      border: 2px solid !important
  }
  
  .slick-dots li.slick-active button:before { 
    /* @apply text-accent -left-5 -top-3 !important */
  }

  .menu-toggle {
    animation: slide-out 0.5s forwards;
    -webkit-animation: slide-out 0.5s forwards;
  }

  @keyframes slide-out {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-83%); }
}

.mobile-slide-nav {
    animation: slide-in 0.5s forwards;
    -webkit-animation: slide-in 0.5s forwards;
}
@keyframes slide-in {
    0% { transform: translateX(0%); }
    100% { transform: translateX(0%);right:0; }
}