.main {
    min-height: 100vh;
    padding: 2rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    /* padding-top: 3rem; */
  
  }
  .container {
    padding: 0 12rem;
    margin-top: -20px;
  }

  .desc {
    margin-left: 100px;
  }
  @media only screen and (max-width: 600px) {
    .container {
      padding: 0 1.5rem;
      margin-top: -20px;
    }
    .desc {
      margin-left: 0px;
    }
  }