.main {
    min-height: 100vh;
    padding: 2rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    /* padding-top: 3rem; */
  
  }
  .container {
    padding: 0 2rem;
  }
  .blogItem h3{
    cursor: pointer;
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

  }
  .blogItem p{
    max-width: 45vw;
    margin: 10px;
    /* margin-bottom: 0px; */
    
  }
  .btn{
    color: white;
    background: black;
    padding: 7px 6px;
    cursor: pointer;
    border-radius: 15px;
    font-size: 10px;
    width: 66px;
    margin-left: 10px;
    /* float: right; */
    margin-bottom: 10px;
    /* margin-right: 0px; */
    /* justify-content: center; */
}
@media only screen and (max-width: 600px) {
  .blogItem p{
    max-width: 90vw;
    margin: 10px;
    /* margin-bottom: 0px; */
  }
}


  