.container{
    max-width: 35vw;
    margin: auto;
}
.mb3{
    margin: 25px 0px;
    display: flex;
    flex-direction: column;
}
.input{
    padding: 3px;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid black;
}
.lable{
    padding: 7px 0px;
    font-weight: bold;
}
.formtext{
    font-size: 12px;
    padding-top: 5px;
    padding-left: 4px;
    color: grey;
}
.btn{
    color: white;
    background: black;
    padding: 7px 6px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 15px;
    width: 80px;
    /* margin-left: 20px; */
    /* justify-content: center; */
}
@media only screen and (max-width: 600px) {
    .container{
        max-width: 78vw;
        margin: auto;
    }
  }