<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/input.css" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
</head>

<body>
    <div class="w-fit">
        <div class="navbar flex justify-between items-center p-2 md:py-4 md:px-16">
            <div class="flex justify-center items-center md:hidden">
                <div class="hamburger p-4 inline-block cursor-pointer">
                    <div class="line h-0.5 w-6 my-1 bg-black"></div>
                    <div class="line h-0.5 w-6 my-1 bg-black"></div>
                    <div class="line h-0.5 w-6 my-1 bg-black"></div>
                </div>
                <div class="search w-4 ml-2 "><img src="icons/search.svg" alt=""></div>
            </div>

            <div class="logo justify-center text-center md:order-1 flex">
                <img src="./logo.png" class="w-28" alt="" />
                <div
                    class="features absolute md:static w-fit md:w-auto bg-gray-200 md:bg-white inset-0 md:flex md:mx-10 md:text-xs md:space-x-4 -translate-x-96 md:translate-x-0 items-center">
                    <div class="fitems">Microsoft 365</div>
                    <div class="fitems">Teams</div>
                    <div class="fitems">Windows</div>
                    <div class="fitems">Surface</div>
                    <div class="fitems">Xbox</div>
                    <div class="fitems">Support</div>
                </div>
            </div>

            <div class="logo text-center md:order-2 flex">
                <div class="hidden md:block mr-6">All Microsoft</div>
                <img class="w-4 mr-4 hidden md:block" src="icons/search.svg" alt="">
                <div>Cart Account</div>
            </div>
        </div>

        <div class="slider flex flex-col-reverse md:flex-row bg-white md:bg-[#f2f2f2] w-full">
            <div class="left p-2 flex flex-col justify-center md:mx-20 w-[40rem] md:w-[30rem]">
                <h1 class="text-2xl md:text-4xl font-semibold mx-4 my-3">
                    Surface Laptop Studio
                </h1>
                <p class="mx-4 text-base my-2">
                    Flex your creative muscle on the most powerful Surface Laptop. Now
                    available with Windows 11.
                </p>
                <button class="bg-blue-700 mx-4 my-3 p-3 text-white font-bold w-28">
                    Shop now
                </button>
            </div>
            <div class="right">
                <img src="icons/slider3.avif" class="w-full h-96 md:h-[32rem] md:w-[64rem]" alt="" />
            </div>
        </div>
        <hr>

        <div class="promo flex flex-col md:flex-row md:my-16 md:space-x-10 justify-center items-center">
            <div class="items flex flex-col mb-2 mt-6 md:m-0 justify-center items-center">
                <img src="icons/img1.webp" class="my-2" alt="">
                <p class="text-sky-700 font-semibold underline underline-offset-2 cursor-pointer text-lg">Choose your Microsoft 365</p>
            </div>
            <div class="items flex flex-col my-2 md:m-0 justify-center items-center">
                <img src="icons/img2.webp" class="my-2" alt="">
                <p class="text-sky-700 font-semibold underline underline-offset-2 cursor-pointer text-lg">Explore Surface devices</p>
            </div>
            <div class="items flex flex-col my-2 md:m-0 justify-center items-center">
                <img src="icons/img3.webp" class="my-2" alt="">
                <p class="text-sky-700 font-semibold underline underline-offset-2 cursor-pointer text-lg">Buy Xbox games</p>
            </div>
            <div class="items flex flex-col mt-2 mb-6 md:m-0 justify-center items-center">
                <img src="icons/img4.webp" class="my-2" alt="">
                <p class="text-sky-700 font-semibold underline underline-offset-2 cursor-pointer text-lg">Get Windows 11</p>
            </div>
        </div>

        <div class="shop flex flex-col items-center md:flex-row  justify-center  md:mx-8  mx-4 my-8 h-auto md:space-x-6 ">
            <div class="prod my-10 md:mb-[60px]  md:my-0">
                <img src="icons/laptops/img1.webp" class="w-full my-2" alt="">
                <button class="bg-yellow-400 p-1 my-2 font-semibold text-xl w-20 ">New</button>
                <h1 class="text-2xl font-bold my-2">Surface Laptop Go 2</h1>
                <p class="text-lg my-2">A sleek laptop with a 12.4-inch touchscreen, great typing experience and improved HD camera.</p>
                <span class="text-blue-700 text-xl font-semibold">Learn more ></span>
            </div>
            <div class="prod md:mb-[120px] my-10 md:my-0">
                <img src="icons/laptops/img2.webp" class="w-full my-2" alt="">
                <h1 class="text-2xl font-bold my-2">Surface Laptop 4</h1>
                <p class="text-lg my-2">Do it all with a perfect balance of sleek, ultra-thin design, multitasking speed and improved performance.</p>
                <span class="text-blue-700 text-xl font-semibold">Learn more ></span>
            </div>
            <div class="prod md:mb-[110px] my-10 md:my-0">
                <img src="icons/laptops/img3.webp" class="w-full my-2" alt="">
                <h1 class="text-2xl font-bold my-2">PC Game Pass</h1>
                <p class="text-lg my-2">Unlock 100+ great games and EA Play, plus get your first month for ₹50. Offer available to new subscribers only.</p>
                <span class="text-blue-700 text-xl font-semibold">Learn more ></span>
            </div>
            <div class="prod md:mb-[60px] my-10 md:my-0">
                <img src="icons/laptops/img4.jpg" class="w-full my-2" alt="">
                <h1 class="text-2xl font-bold my-2">Designed for life today – and tomorrow</h1>
                <p class="text-lg my-2">The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
                <span class="text-blue-700 text-xl font-semibold">Learn more ></span>
            </div>
        </div>

        <div class="edge md:relative md:mx-8 my-8">
            <img src="icons/edge.avif" class="w-full  " alt="">
            <div class="text md:px-10 md:py-8 md:absolute md:-translate-y-[26rem] md:w-[24rem]  bg-white md:mx-20 mx-4 my-8">
                <h1 class="font-bold text-2xl my-2">Microsoft Edge</h1>
                <p class="my-3">World-class performance with more privacy, more productivity and more value while you browse</p>
                <button class="my-2 bg-sky-700 text-white p-2 w-[8.5rem] font-semibold">Download now</button>
            </div>
        </div>
    </div>
</body>

</html>