1. Currying:
Currying is a checking method to make sure that you get everything you need before you proceed.

2. Closure:
A closure is a function having access to the parent scope, even after the parent function has closed.
Javascript is not pure object-oriented language but you can achieve object-oriented behaviour through closures.

3. IIFE (Immediately Invoked Function Expression):
As the name suggests IIFE is a function in javascript which immediately invoked and executed as soon as it is defined. 
Variables declared within the IIFE cannot be accessed by the outside world and this way you can avoid the global scope from getting polluted. 

4. Hoisting:
Hoisting where the javascript interpreter always moves the variables and function declaration to the top of the current scope (function scope or global scope) before the code execution.

5. This keyword:
this is refers to an object and it of 4 types:
1)implicit binding
2)explicit binding
3)new binding
4)default binding

6. Prototype:
In JavaScript, every function and object has a property named prototype by default
A prototype is an object, where it can add new variables and methods to the existing object. 
i.e., Prototype is a base class for all the objects, and it helps us to achieve the inheritance

7. higherOrderFunctions:
higherOrderFunctions are functions that accepts other functions as arguments.

8. Callback Function:y
Any function that is passed as an argument to other function is called Callback Function.
It can perform Async operations

9. Promises:
A promise is an object and used to handle asynchronous operations in JavaScript and overcome callback hell.

->A Promise has three states:
fulfilled: Action related to the promise succeeded.
rejected: Action related to the promise failed.
pending: Promise is still pending i.e. not fulfilled or rejected yet.

->promise has 3 static methods:
1)promise.all()
2)promise.allsettled()
3)promise.race()

10. async & await:
1)The async and await keywords enable asynchronous,promise based behaviour to be written in cleaner way.
2)The async keyword is used to declare async functions.async functions always return a promise.
3)The await keyword can be put infront of any async promise based function to pause your code until that
promise settles and returns its result.await only works inside async functions.

11. Status Codes:
1. 200 OK
The HTTP 200 OK response code implies a successful request.
2. 201 Created
3. 204 No Content
4. 400 Bad Request
5. 401 Unauthorized
6. 403 Forbidden
7. 404 Not Found
8. 500 Internal Server Error
9. 503 Service Not Available
10. 504 Gateway Timeout

12. CORS stands for Cross-Origin Resource Sharing

13. "==" is used to compare values & "===" is used to compare value & type 
Ex: 19=="19" is true & 19==="19" is false


14.map(),filter(),reduce():

->The map() method is used for creating a new array from an existing one, applying a function to each one of the elements of the first array.

->The filter() method takes each element in an array and it applies a conditional statement against it. If this conditional returns true, the element gets pushed to the output array. If the condition returns false, the element does not get pushed to the output array.

->The reduce() method reduces an array of values down to just one value. To get the output value, it runs a reducer function on each element of the array.
