.profile{
  float: right;
}
.logo{
width: 200px;
height: 100px;
}
/* body{
  background-image: url("https://wallpaperaccess.com/full/2413558.jpg");
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
/* }  */
/* body{
  background-image: url("https://coolbackgrounds.io/images/backgrounds/black/pure-black-background-f82588d3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(32, 28, 28);

} */
.movie-card{
  display: flex;
  /* flex-direction: row;
  padding: 10px; */
  float:right

}
.movies-container{
  padding: 20px;

}
.img{
  height: 400px;
  border-radius: 25px;
  /* box-shadow: 4px 3px 8px 1px #969696; */
  padding: 25px;
}
.pages{

  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
#list-img{
  height: 300px;
} 
.bookmark{
  background-color: transparent;
  border:none;
  outline: none;
}
#heart{
  color: red;
  padding: 10px;
}
.movie-details{
   display: flex; 
  /* float: right; */
}
#movie-card{
  border-radius: 10px;
  box-shadow: 4px 3px 8px 1px #969696;
  /* -webkit-box-shadow: 4px 3px 8px 1px #969696; */
}
.modal-mssg{
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.card{
  background-color: white;
  display: inline-block;
  align-content: center;
  margin-left: 15px;
  margin-right: 15px;
  padding-left: 25px;
  padding-right: 25px;
}
.movie-info{
  float: right;
  width: 40%;
}
.page-not-found{
  margin-left: auto;
  margin-left: auto;
  align-content: center;
  padding: 25px;
  margin: 25px;
}