<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="/input.css">
    <title>Best Used phones In Banglore - Grab the deal now!</title>
</head>
<body>
    <nav class="bg-purple-900 flex justify-between">
        <img src="https://xsgames.co/randomusers/assets/avatars/pixel/26.jpg" class="h-10 px-3 pt-2 rounded-2xl" alt="">
        <ul class="flex font-serif text-white space-x-10 py-3 px-32 justify-end">
            <li class="cursor-pointer">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Catalouge</li>
            <li class="cursor-pointer">Contact Us</li>
        </ul>
    </nav>
    <div class="bg-gray-300 flex justify-around">
        <div class=" py-28 pl-8">
            <div class="text-3xl">
                The best phones in city.
            </div>
            <p class="py-2 w-5/6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rerum consequatur cum autem ea nemo voluptatum ipsum rem, neque voluptates!</p>
            <div class="button py-2">
                <button class="px-3 py-2 bg-purple-800 rounded-2xl hover:bg-white hover:text-black hover:border-purple-800 hover:border-2 text-white mx-2">Buy Now</button>
                <button class="px-3 py-2 bg-purple-800 rounded-2xl hover:bg-white hover:text-black hover:border-purple-800 hover:border-2 text-white mx-2">More Info</button>
            </div>
        </div>
        <div class="flex w-4/6">
            <img src="Mobilephone.webp" class="w-full"  alt="">
        </div>
    </div>
</body>
</html>